== README

Ruby 2.2.2 / Rails 4.2.3

Requires ENV variables:

* AWS_ACCESS_KEY_ID
* AWS_SECRET_ACCESS_KEY
* GIBBON_API_KEY
* EMAIL_PASSWORD

TenPoundBackpack is a backpacking and camping gear focused website that has been around since 2012 and has gone through several iterations, this being the latest one. There's a lot of content, but the main feature of the site is the gear lists, i.e - www.tenpoundbackpack.com/gear-lists/sleeping-bags.

Tests are partially broken due to ugly legacy routes left over from Wordpress days :( Still troubleshooting.
